================================================================================
COMPREHENSIVE LOGIN FLOW AND BLOCKING CONDITIONS ANALYSIS
================================================================================

SEARCH RESULTS FOR AUTHENTICATION PATTERNS
================================================================================

1. @login_required DECORATOR
─────────────────────────────────────────────────────────────────────────────
Found 20+ matches across project:

analytics/views.py - line 13
content/views.py - lines 8, 37
contact/views.py - line 8
questions/api_views.py - lines 8, 17, 26, 46, 66, 85, 109, 120
payments/views.py - lines 66, 101, 161, 219, 238
questions/views.py - lines 30, 40, 52
accounts/views.py - line 6

Purpose: These decorators protect VIEWS from unauthenticated access
They redirect unauthenticated users to LOGIN_URL = '/accounts/login/'
They do NOT affect the login process itself


2. authenticate( FUNCTION
─────────────────────────────────────────────────────────────────────────────
Found: 0 custom implementations

Conclusion: Project uses django-allauth's default authentication
No custom authenticate() functions override default behavior


3. login( FUNCTION
─────────────────────────────────────────────────────────────────────────────
Found: 0 custom implementations

Conclusion: Uses django-allauth's built-in login handling
No custom login logic that could block users


4. logout( FUNCTION
─────────────────────────────────────────────────────────────────────────────
Found: 0 custom implementations

Conclusion: Uses django-allauth's default logout
No custom logout logic


5. AuthenticationBackend
─────────────────────────────────────────────────────────────────────────────
Found in mcqplatform/settings.py line 125:
    'allauth.account.auth_backends.AuthenticationBackend'

Found in mcqplatform/settings_dev.py line 115:
    'allauth.account.auth_backends.AuthenticationBackend'

Conclusion: Uses only allauth's default backend (no custom backend)


6. AUTHENTICATION_BACKENDS
─────────────────────────────────────────────────────────────────────────────
settings.py lines 123-125:
    AUTHENTICATION_BACKENDS = [
        'django.contrib.auth.backends.ModelBackend',
        'allauth.account.auth_backends.AuthenticationBackend',
    ]

settings_dev.py lines 113-115:
    AUTHENTICATION_BACKENDS = [
        'django.contrib.auth.backends.ModelBackend',
        'allauth.account.auth_backends.AuthenticationBackend',
    ]

Conclusion: Standard setup - no custom backends that could block login


7. ACCOUNT_LOGIN_METHODS
─────────────────────────────────────────────────────────────────────────────
settings.py line 145:
    ACCOUNT_LOGIN_METHODS = {'email'}

settings_dev.py line 130:
    ACCOUNT_LOGIN_METHODS = {'email'}

Conclusion: LOGIN REQUIRES EMAIL (not username)


8. ACCOUNT_AUTHENTICATION_METHOD
─────────────────────────────────────────────────────────────────────────────
Found: NOT SET in either settings.py or settings_dev.py

Conclusion: Uses allauth default (which checks email)


================================================================================
DETAILED INSPECTION OF KEY FILES
================================================================================

FILE: accounts/middleware.py
─────────────────────────────────────────────────────────────────────────────

Class 1: MembershipMiddleware (lines 1-45)
Purpose: Attach membership flags to requests

Code analysis:
```python
class MembershipMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        if request.user.is_authenticated:
            try:
                profile = request.user.profile
                request.is_member = profile.membership_active
            except Exception:
                request.is_member = False
        else:
            request.is_member = False

        # Sets feature gating flags (can_view_analytics, can_access_levels, etc)
        # These control FEATURE ACCESS, not login
        
        try:
            from payments.monetization import get_monetization_settings
            ms = get_monetization_settings()
            # Feature gates based on membership
        except Exception:
            # Safe defaults - allow everything
            pass

        return self.get_response(request)
```

BLOCKING ANALYSIS:
❌ Does NOT block login
❌ Does NOT check email_verified
❌ Does NOT check is_staff
❌ Does NOT reject unauthenticated users
✅ Only GATES features for non-members (analytics, levels)
✅ Has exception handling (won't crash)


Class 2: AdminUnifiedLoginMiddleware (lines 47-78)
Purpose: Route /admin/ through customer login

Code analysis:
```python
class AdminUnifiedLoginMiddleware:
    def __call__(self, request):
        if request.path.startswith("/admin/"):
            # Not logged in: redirect to account_login
            if not request.user.is_authenticated:
                return redirect(f"{login_url}?{qs}")
            
            # Logged in but not staff: block
            if not request.user.is_staff:
                messages.error(request, "Access denied: you don't have admin permissions.")
                return redirect("home")

        return self.get_response(request)
```

BLOCKING ANALYSIS:
❌ Does NOT block regular login
✅ Only blocks /admin/ for non-staff
✅ Regular users can login without restriction


FILE: accounts/context_processors.py
─────────────────────────────────────────────────────────────────────────────

Function: social_oauth_flags(request)

Code:
```python
def social_oauth_flags(request):
    try:
        from allauth.socialaccount.models import SocialApp
        has_google_oauth = SocialApp.objects.filter(provider="google").exists()
    except Exception:
        has_google_oauth = False

    return {
        "has_google_oauth": has_google_oauth,
    }
```

BLOCKING ANALYSIS:
✅ Does NOT affect login at all
✅ Only provides template context


FILE: accounts/views.py
─────────────────────────────────────────────────────────────────────────────

Function: post_login_redirect(request) - line 7

Code:
```python
@login_required
def post_login_redirect(request):
    """
    Unified redirect after login.
    - If user is staff (admin), take them to Django admin.
    - Otherwise go to the user dashboard.
    """
    if request.user.is_staff:
        messages.info(request, "Welcome back! Redirected to Admin Panel.")
        return redirect("/admin/")
    return redirect("/")
```

BLOCKING ANALYSIS:
❌ Does NOT block login (marked @login_required, but executed AFTER login)
✅ This is a POST-LOGIN redirect, not a login blocker
✅ Only directs authenticated users to correct dashboard


================================================================================
ANSWER: DOES ANYTHING BLOCK NORMAL DJANGO-ALLAUTH LOGIN?
================================================================================

NO - Nothing blocks login at the application level.

Summary:
✅ No custom authenticate() function
✅ No custom login() function  
✅ No custom authentication backends
✅ No middleware rejects authenticated users
✅ No views prevent login
✅ MembershipMiddleware only gates features, not login
✅ AdminUnifiedLoginMiddleware only blocks /admin/, not login


================================================================================
LOGIN REQUIREMENT CHECKLIST
================================================================================

Does login require USERNAME?
❌ NO - ACCOUNT_LOGIN_METHODS = {'email'}
✅ Users login with EMAIL only


Does login require EMAIL VERIFICATION?
❌ NO - ACCOUNT_EMAIL_VERIFICATION = 'optional'
✅ In dev: ACCOUNT_EMAIL_VERIFICATION = 'none'
✅ Users can login with unverified email


Does login require MEMBERSHIP?
❌ NO - membership is NOT checked during login
✅ Middleware only GATES features for non-members
✅ Free users (is_member = False) can login successfully
✅ Test: test999@example.com (free user) logged in ✓


Does login require STAFF STATUS?
❌ NO - is_staff is NOT checked during login
✅ is_staff is ONLY checked for /admin/ access
✅ Default is_staff = False for new users
✅ New users can login without staff status


================================================================================
EXACT LOGIN FLOW STEP-BY-STEP
================================================================================

For user: test999@example.com with password: TestPass123!

STEP 1: User visits login page
─────────────────────────────────────────────────────────────────────────────
GET /accounts/login/
↓
Django URL routing → allauth.urls
↓
allauth LoginView (standard django-allauth view)
↓
Render: accounts/login.html form
  - Email field
  - Password field
  - Submit button
↓
HTTP Response 200 OK


STEP 2: User submits login form
─────────────────────────────────────────────────────────────────────────────
POST /accounts/login/
  email: test999@example.com
  password: TestPass123!
  (other allauth form fields)
↓
Django URL routing → allauth LoginView
↓
allauth form validation:
  - Check email format ✓
  - Check password not empty ✓
  - Look up user by email ✓
↓
django.contrib.auth.authenticate(request, email=..., password=...)
↓
AUTHENTICATION_BACKENDS checked in order:

  1. django.contrib.auth.backends.ModelBackend
     - Looks up user by username (fails - no username field used)
     
  2. allauth.account.auth_backends.AuthenticationBackend
     - Looks up user by email ✓
     - Calls check_password() ✓
     - Returns authenticated User object ✓
↓
SessionMiddleware creates session
↓
allauth login() function called
  - Sets request.user = authenticated_user
  - Creates session cookie
  - Sets sessionid in response
↓
Post-login processing (no blockers found)
↓
HTTP Response 302 Found
  Location: /
  Set-Cookie: sessionid=xxx; ...
  (other cookies)


STEP 3: Browser follows redirect
─────────────────────────────────────────────────────────────────────────────
GET / with sessionid cookie
↓
Django receives request
↓
SessionMiddleware restores session
  - sessionid cookie
  - Loads session from database
  - Sets request.user (authenticated)
↓
MIDDLEWARE PROCESSING:

  MembershipMiddleware:
    - User is authenticated ✓
    - Gets user.profile ✓
    - Sets request.is_member = profile.membership_active (False for free user)
    - Sets feature gates (user can access all, but limited features)
    - No blocking ✓
    
  AdminUnifiedLoginMiddleware:
    - Path is '/', not '/admin/' ✓
    - Passes through ✓
↓
Home view processes
  - request.user.is_authenticated = True
  - request.user = test999 User object
  - request.is_member = False
  - request.paywalls_active = False
  - request.can_view_analytics = True
  - request.can_access_levels = True
↓
Render: homepage with logged-in user
↓
HTTP Response 200 OK


RESULT: ✅ USER SUCCESSFULLY LOGGED IN


================================================================================
CONFIGURATION SETTINGS
================================================================================

From mcqplatform/settings.py lines 123-150:

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]

SITE_ID = 1

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'
LOGIN_URL = '/accounts/login/'
ACCOUNT_LOGIN_METHODS = {'email'}
ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
ACCOUNT_EMAIL_VERIFICATION = 'optional'
SOCIALACCOUNT_AUTO_SIGNUP = True


================================================================================
PRODUCTION ISSUE ON RENDER
================================================================================

What works in development:
✅ All login logic is correct
✅ All authentication works
✅ All signals work
✅ All middleware works correctly

What fails on Render:
❌ mcqplatform/settings.py line 96-97:
    SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
    SESSION_CACHE_ALIAS = 'default'

❌ settings.py line 85-87:
    CACHES = {
        'default': {
            'BACKEND': 'django_redis.cache.RedisCache',
            'LOCATION': 'redis://127.0.0.1:6379/1',
        }
    }

Problem:
- Sessions stored in Redis via django_redis
- Render free tier has NO Redis available
- Redis connection fails silently (try/except in django_redis)
- Session is created locally but not persisted
- After redirect, session cannot be restored
- User appears to not be logged in despite successful authentication


Why development works:
✅ mcqplatform/settings_dev.py line 88-91:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        }
    }

✅ settings_dev.py line 95:
    SESSION_ENGINE = 'django.contrib.sessions.backends.db'

- Sessions stored in database (sqlite3)
- Cache in local memory (no Redis needed)
- Signup/login works perfectly


================================================================================
SOLUTION FOR RENDER
================================================================================

Change mcqplatform/settings.py from line 96-97:

FROM:
    SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
    SESSION_CACHE_ALIAS = 'default'

TO:
    SESSION_ENGINE = 'django.contrib.sessions.backends.db'

This will:
✅ Store sessions in PostgreSQL (available on Render)
✅ Eliminate Redis dependency
✅ Allow signup/login to work on Render
✅ Keep all application logic unchanged


================================================================================
CONCLUSION
================================================================================

Application-level blocking: NONE
Middleware blocking: NONE
View blocking: NONE
Authentication requirements: Email only (verified ✓, membership ✗, staff ✗, username ✗)
Login flow: Works perfectly (tested ✓)

Root cause of Render failure: Redis-backed sessions (infrastructure issue)
Fix required: Change SESSION_ENGINE to database-backed

================================================================================
