LOGIN & SIGNUP: FILES, SETTINGS, AND DIAGNOSIS
===============================================

This file focuses ONLY on login and signup as requested.

1) templates/account/login.html
--------------------------------
{% extends "account/base.html" %}
{% load socialaccount %}

{% block title %}Login — MCQ Platform{% endblock %}

{% block inner %}
  <div class="auth-header">
    <h1>Welcome back</h1>
    <p>Login to continue your practice.</p>
  </div>

  {% if has_google_oauth %}
    <a class="btn-google btn-full" href="{% provider_login_url 'google' %}">
      Continue with Google
    </a>
  {% else %}
    <button class="btn-google btn-full" type="button" disabled>
      Continue with Google (Coming soon)
    </button>
    <div class="filter-help" style="text-align:center;">
      Admin needs to configure Google OAuth (SocialApp) to enable this.
    </div>
  {% endif %}

  <div class="auth-divider"><span>or</span></div>

  <form method="post" action="{% url 'account_login' %}">
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="form-error">{{ form.non_field_errors }}</div>
    {% endif %}

    <div class="form-group">
      <label for="{{ form.login.id_for_label }}">Email</label>
      {{ form.login }}
      {% if form.login.errors %}<div class="field-error">{{ form.login.errors }}</div>{% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.password.id_for_label }}">Password</label>
      {{ form.password }}
      {% if form.password.errors %}<div class="field-error">{{ form.password.errors }}</div>{% endif %}
    </div>

    {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}

    <button type="submit" class="btn-primary btn-full">Login</button>
  </form>

  <div class="auth-footer">
    <a href="{% url 'account_reset_password' %}">Forgot password?</a>
    <span>•</span>
    <a href="{% url 'account_signup' %}">Create account</a>
  </div>
{% endblock %}


2) templates/account/signup.html
---------------------------------
{% extends "account/base.html" %}
{% load socialaccount %}

{% block title %}Sign Up — MCQ Platform{% endblock %}

{% block inner %}
  <div class="auth-header">
    <h1>Create your account</h1>
    <p>Start practicing and track your progress.</p>
  </div>

  {% if has_google_oauth %}
    <a class="btn-google btn-full" href="{% provider_login_url 'google' process='signup' %}">
      Sign up with Google
    </a>
  {% else %}
    <button class="btn-google btn-full" type="button" disabled>
      Sign up with Google (Coming soon)
    </button>
    <div class="filter-help" style="text-align:center;">
      Admin needs to configure Google OAuth (SocialApp) to enable this.
    </div>
  {% endif %}

  <div class="auth-divider"><span>or</span></div>

  <form method="post" action="{% url 'account_signup' %}">
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="form-error">{{ form.non_field_errors }}</div>
    {% endif %}

    <div class="form-group">
      <label for="{{ form.email.id_for_label }}">Email</label>
      {{ form.email }}
      {% if form.email.errors %}<div class="field-error">{{ form.email.errors }}</div>{% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.password1.id_for_label }}">Password</label>
      {{ form.password1 }}
      {% if form.password1.errors %}<div class="field-error">{{ form.password1.errors }}</div>{% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.password2.id_for_label }}">Confirm password</label>
      {{ form.password2 }}
      {% if form.password2.errors %}<div class="field-error">{{ form.password2.errors }}</div>{% endif %}
    </div>

    {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}

    <button type="submit" class="btn-primary btn-full">Create account</button>
  </form>

  <div class="auth-footer">
    <span>Already have an account?</span>
    <a href="{% url 'account_login' %}">Login</a>
  </div>
{% endblock %}


3) accounts/forms.py
---------------------
No `accounts/forms.py` file exists in the repository. The project uses django-allauth default forms for signup/login (no custom account forms found in `accounts/`).


4) accounts/views.py
---------------------
File contents (existing file):

from django.contrib import messages
from django.contrib.auth.decorators import login_required
from django.shortcuts import redirect


@login_required
def post_login_redirect(request):
    """
    Unified redirect after login.

    - If user is staff (admin), take them to Django admin.
    - Otherwise go to the user dashboard.

    Note: if a "next" parameter is present, django-allauth will usually honor it
    and this view will not be used. This is the default fallback.
    """
    if request.user.is_staff:
        messages.info(request, "Welcome back! Redirected to Admin Panel.")
        return redirect("/admin/")
    return redirect("/")


5) AUTHENTICATION_BACKENDS (from `mcqplatform/settings.py`)
-----------------------------------------------------------
AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]

6) ACCOUNT_LOGIN_METHODS
-------------------------
ACCOUNT_LOGIN_METHODS = {'email'}
(defined in `mcqplatform/settings.py`)

7) ACCOUNT_AUTHENTICATION_METHOD
--------------------------------
NOT SET in `mcqplatform/settings.py` (no `ACCOUNT_AUTHENTICATION_METHOD` key). allauth will use its defaults (email-based authentication configured by `ACCOUNT_LOGIN_METHODS`).

8) ACCOUNT_EMAIL_VERIFICATION
------------------------------
ACCOUNT_EMAIL_VERIFICATION = 'optional'  (production `mcqplatform/settings.py`)

Note: in development `mcqplatform/settings_dev.py` this is set to 'none'.


ANSWERS
=======

Q: What happens after successful signup?
A: django-allauth creates the new `User` and (in this project) `accounts.signals` post_save receivers create a `UserProfile` automatically. allauth then logs the user in (if SOCIALACCOUNT_AUTO_SIGNUP or default behavior allows) and redirects to `LOGIN_REDIRECT_URL` or the `next` parameter. Because `ACCOUNT_EMAIL_VERIFICATION` is 'optional', email verification is not required to log in.

Q: What happens after successful login?
A: allauth authenticates the user via the configured backends, calls Django's `login()` to create a session, issues the session cookie, and then redirects to `LOGIN_REDIRECT_URL` (or the `next` parameter). Middleware like `MembershipMiddleware` attaches `request.is_member` and feature flags on subsequent requests; `AdminUnifiedLoginMiddleware` only intervenes for `/admin/` paths.

Q: Is email used for login?
A: Yes — `ACCOUNT_LOGIN_METHODS = {'email'}`. The site uses email-only login (no username required).

Q: Is username required anywhere?
A: No. Templates and settings use email fields; `ACCOUNT_SIGNUP_FIELDS` lists `email*` and password fields. No code requires username for login or signup.

Q: Are form errors hidden?
A: No. Both `login.html` and `signup.html` render `form.non_field_errors` and per-field `form.<field>.errors`. Errors are visible in templates when present.

Q: Can login fail silently and return HTTP 200?
A: Yes — a failed login or signup attempt may re-render the same form page with HTTP 200 and show form errors. "Silent" failure with no visible error is possible only if errors are swallowed or not displayed; here the templates do display errors, so silent failures are unlikely caused by template omission. However, if session storage fails after successful authentication (see below), the user may be redirected to login/signup page without an explicit error, which can appear as a silent failure.

Q: Are there any custom adapters or custom login forms?
A: No custom account adapter or custom account forms were found in the repository. The project uses django-allauth defaults and no `accounts/forms.py` exists.


MOST LIKELY SINGLE REASON FOR SYMPTOMS
=====================================
Symptoms described:
- Signup returns to signup page
- Login returns to login page
- No error message shown

Single most likely reason: SESSION storage failure in production (Redis-backed sessions configured but Redis not available). Specifically, `mcqplatform/settings.py` configures:

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': config('REDIS_URL', default='redis://127.0.0.1:6379/1'),
        'OPTIONS': {'CLIENT_CLASS': 'django_redis.client.DefaultClient',}
    }
}

SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS = 'default'

If Redis is not reachable (for example on Render free tier), session writes may silently fail or sessions are not persisted. The result: after allauth authenticates the user and sets a session cookie, the session cannot be restored on the next request — the user appears unauthenticated and may be redirected back to signup/login page with no explicit error.

This matches observed behavior and the codebase: login/signup logic is standard and templates show errors, so the missing persistent session is the most likely cause.


RECOMMENDED FIX
===============
Change session engine to database-backed sessions (or ensure Redis is available):

In `mcqplatform/settings.py` change:

SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS = 'default'

To:

SESSION_ENGINE = 'django.contrib.sessions.backends.db'

This will persist sessions in the DB (Postgres on Render) and remove the Redis dependency.


REFERENCES (exact locations)
============================
- `templates/account/login.html`: templates/account/login.html (file in repo)
- `templates/account/signup.html`: templates/account/signup.html
- `accounts/views.py`: accounts/views.py (post_login_redirect)
- Session/Redis configuration: mcqplatform/settings.py lines ~80-100 (CACHES, SESSION_ENGINE, SESSION_CACHE_ALIAS)


END
